<!doctype html>
<html>

<head>
  <title>Officers</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  
  <!--Main .js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/custom.js"></script>

  <!--Lit element .js-->
  <script type="module" src="js/lit-elements/wide-header.js"></script>

  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <!--<header><div class="menu-container"></div></header>-->
  <div class="content-container">
    <header class="menu-container"></header>
    <div class="content">
      <div class="content-table flex-column">
        <!--Start Officers-->
        <div class="flex-row">
          <div class="flex-item flex-header">
            <h1 class="page-title">Officers</h1>
            <hr>
          </div>
        </div>
         <!--P & VP Row-->
        <div class="gallery add-top-margin-small add-bottom-margin-small">

          <!--President-->
          <a class="flex-column"><img src="img/officers/jaden-nguyen-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Jaden Nguyen</strong>
              <br>
              President
            </div>
          </a>

          <!--Vice President-->
          <a class="flex-column center"><img src="img/officers/ryan-lee-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Ryan Lee</strong>
              <br>
              Vice President
            </div>
          </a>

        </div>

        <!--Exec Row 1-->
        <div class="gallery add-top-margin-small add-bottom-margin-small">

          <!--Director of External Affairs-->
          <a class="flex-column"><img src="img/officers/bhagwant-sandhu-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Bhagwant Sandhu</strong>
              <br>
              Director of External Affairs
            </div>
          </a>

          <!--Director of Finance-->
          <a class="flex-column center"><img src="img/officers/harshith-yendru-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Harshith Yendru</strong>
              <br>
              Director of Finance
            </div>
          </a>

          <!--Director of Administration-->
          <a class="flex-column center"><img src="img/officers/matthew-lim-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Matthew Lim</strong>
              <br>
              Director of Administration
            </div>
          </a>

        </div>
        <!--Exec Row 2-->
        <div class="gallery add-top-margin-small add-bottom-margin-small">

          <!--Director of Communications-->
          <a class="flex-column"><img src="img/officers/justin-lumbab-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Justin Lumbab</strong>
              <br>
              Director of Communications
            </div>
          </a>

          <!--Director of Diversity, Equity, and Inclusion-->
          <a class="flex-column center"><img src="img/officers/chloe-kim-cropped.png" style="border-radius: 10px;">
            <div class="add-top-margin-small">
              <strong>Chloe Kim</strong>
              <br>
              Director of Diversity, Equity, and Inclusion
            </div>
          </a>

        </div>
      </div>
    </div>
    <footer class="footer-container"></footer>
  </div>
  <!--<footer><div class="footer-container"></div></footer>-->
</body>

</html>